
#configuration of database MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/bubbleblip_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect





# configure of authentication
#spring.security.user.name=emm
#spring.security.user.password=admin
#spring.resources.web.staticLocations=classpath:/static/ 